<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table>
    <thead>
        <tr>
            <th colspan="2">Table header</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Name</td>
            <td>Email</td>
        </tr>
        <tr>
            <td>Stephanie</td>
            <td>steph@gmail.com</td>
        </tr>
    </tbody>
  </table>
  <a href="index.html">Back home</a>  
</body>
</html>